ContextRecord.Wpf/RecordSelectorWindow.xaml

<Window x:Class="ContextRecord.Wpf.RecordSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextRecord.Wpf"
        xmlns:vm="clr-namespace:ContextRecord.Wpf.ViewModels"
        xmlns:ds="clr-namespace:ContextRecord.Wpf.DataStructures"
        mc:Ignorable="d"
        Title="RecordSelectorWindow" Height="130" Width="400" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=vm:RecordSelectorViewModel}">
    <StackPanel Margin="5,5,5,5">
        <Label Content="Please choose the record" Target="{Binding ElementName=RecordsComboBox}" />
        <ComboBox x:Name="RecordsComboBox" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" d:ItemsSource="{d:DesignData Type=ds:Record}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding Time}" Grid.Column="1" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Description}" Grid.Column="2" Margin="5,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="ButtonOK" Content="OK" Width="50" IsDefault="True" Margin="0,0,5,0" Click="ButtonOK_Click" />
            <Button x:Name="ButtonCancel" Content="Cancel" Width="50" IsCancel="True" Click="ButtonCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
